{
  "name": "dimmed-monokai",
  "theme": "syntax",
  "version": "0.0.0",
  "private": true,
  "description": "dimmed monokai for atom.io",
  "repository": "https://github.com/aweiksnar/dimmed_monokai",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
